# vavatech-wpf-mvvm-202209

./: README.md
drafts/: wpf-mvvm.bmpr
src/: Vavatech.Wpf.Course.sln
src/Domain/Models/: Base.cs  BaseEntity.cs  Customer.cs  Job.cs  Product.cs  Vehicle.cs
src/Domain/Repositories/: ICustomerRepository.cs  IEntityRepository.cs  IProductRepository.cs  ITaskTypeRepository.cs
src/Fundamentals/: App.xaml  App.xaml.cs
src/Fundamentals/01_XAML/: XamlView.xaml  XamlView.xaml.cs
src/Fundamentals/02_Views/: PageView.xaml  PageView.xaml.cs  UserControlView.xaml  UserControlView.xaml.cs  WindowView.xaml  WindowView.xaml.cs
src/Fundamentals/03_LayoutControls/: CanvasView.xaml  CanvasView.xaml.cs  DockPanelView.xaml  DockPanelView.xaml.cs  GridView.xaml  GridView.xaml.cs  StackPanelView.xaml  StackPanelView.xaml.cs  UniformGrid.xaml  UniformGrid.xaml.cs  WrapPanelView.xaml  WrapPanelView.xaml.cs
src/Fundamentals/04_Controls/: ControlsView.xaml  ControlsView.xaml.cs
src/Fundamentals/05_Graphics/: ShapesView.xaml  ShapesView.xaml.cs
src/Fundamentals/06_Transformations/: TransformView.xaml  TransformView.xaml.cs
src/Fundamentals/07_Tasks/: TaskView.xaml  TaskView.xaml.cs
src/Infrastructure/: DbCustomerRepository.cs  FakeCustomerRepository.cs  FakeEntityRepository.cs  FakeProductRepository.cs  InMemoryCustomerRepository.cs  InMemoryTaskTypeRepository.cs  Infrastructure.csproj
src/ViewModels/: BaseViewModel.cs  CounterViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DelegateCommand.cs  EntitiesViewModel.cs  INavigationService.cs  MapCustomersViewModel.cs  ProductsViewModel.cs  ShellViewModel.cs
src/WpfClient/: App.xaml  App.xaml.cs  WpfClient.csproj
src/WpfClient/Converters/: BooleanToBrushConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  PercentageToBrushConverter.cs
src/WpfClient/Resources/: ControlTemplates.xaml  DarkStyles.xaml  DataTemplates.xaml  Images.xaml  LightStyles.xaml  MenuStyles.xaml  Styles.xaml
src/WpfClient/Services/: FrameNavigationService.cs
src/WpfClient/UserControls/: CardControl.xaml  CardControl.xaml.cs
src/WpfClient/ValidationRules/: ColorValidationRule.cs  LengthValidationRule.cs  NotEmptyValidationRule.cs  RangeValidationRule.cs
src/WpfClient/Views/: CounterView.xaml  CounterView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MapCustomersView.xaml  MapCustomersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+7 files in other folders)
